<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Términos de Uso — Leo Apostolic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Términos de Uso</h1>
    <p class="subtitle">Leo Apostolic</p>
  </header>

  <p class="lang-switch"><a href="terms-en.html">Switch to English →</a></p>

  <main>
    <p>Estos Términos de Uso (los "Términos") regulan el acceso y el uso de la aplicación móvil <strong>Leo Apostolic</strong> (la "Aplicación"), titularidad de Manuel Parraga. Al descargar, instalar o utilizar la Aplicación, aceptas íntegramente estos Términos. Si no estás de acuerdo, te rogamos que no la utilices.</p>

    <h2>1. Identificación del responsable</h2>
    <p>El responsable de la Aplicación es <strong>Manuel Parraga</strong>, persona física actuando a título individual desde España. Para cualquier consulta puedes contactar en <a href="mailto:pizcodeploy@gmail.com">pizcodeploy@gmail.com</a>.</p>

    <h2>2. Objeto y descripción de la Aplicación</h2>
    <p>Leo Apostolic es una aplicación devocional católica diseñada como acompañante espiritual permanente, con motivo, entre otros, de la visita del Papa León XIV a Madrid en junio de 2026. La Aplicación ofrece:</p>
    <ul>
      <li>Pantalla "Hoy" con santo del día, frase del Papa y oración diaria.</li>
      <li>Colección de oraciones tradicionales en castellano y latín (dominio público).</li>
      <li>Cancionero litúrgico tradicional (dominio público) con letras y versiones latinas.</li>
      <li>Enlaces a música religiosa contemporánea en plataformas de terceros (Spotify).</li>
      <li>Agenda informativa de los actos públicos del Papa, con horarios y ubicaciones.</li>
      <li>Selección curada de lugares cultural-religiosos en Madrid y su comunidad.</li>
      <li>Sección de productos vinculados a programas de afiliación de terceros.</li>
      <li>Notificaciones locales recordatorias de actos públicos.</li>
    </ul>

    <h2>3. Gratuidad y modelo de monetización</h2>
    <p>La Aplicación es <strong>gratuita</strong> en su descarga y uso. En el futuro podrá incluir publicidad o secciones de afiliación a Amazon u otros programas similares para mantener el desarrollo. Cualquier cambio de modelo se anunciará con antelación.</p>

    <h2>4. Edad mínima y uso adecuado</h2>
    <p>El uso de la Aplicación está recomendado para mayores de 13 años. Los menores deben utilizarla bajo supervisión de un adulto. La Aplicación contiene contenido religioso de la tradición católica que puede no ser adecuado para todos los públicos.</p>
    <p>Te comprometes a no utilizar la Aplicación con fines ilícitos, fraudulentos, discriminatorios o que perjudiquen a terceros.</p>

    <h2>5. Propiedad intelectual</h2>
    <p>El diseño, el código fuente, el logotipo, los textos originales, la interfaz y la curación de contenidos de la Aplicación son propiedad de Manuel Parraga, y están protegidos por la legislación española y europea sobre propiedad intelectual.</p>
    <p>El contenido devocional incluido (oraciones, cánticos litúrgicos clásicos en latín y castellano) pertenece al dominio público de la Iglesia Católica. Los textos de las oraciones contemporáneas y los datos de la agenda papal proceden de fuentes públicas oficiales (Vaticano, Santa Sede) y se citan con la debida atribución cuando procede.</p>
    <p>Las canciones religiosas contemporáneas (por ejemplo, las de Hakuna Group Music) son propiedad de sus respectivos autores y editoriales. La Aplicación se limita a enlazar a Spotify para que escuches dichas canciones de forma legal en su plataforma; <strong>no reproducimos ni almacenamos sus letras dentro de la Aplicación</strong>.</p>
    <p>Las marcas, logos y nombres comerciales que puedan aparecer (Spotify, Amazon, Google Maps, Apple Maps, etc.) son propiedad de sus respectivos titulares.</p>

    <h2>6. Uso permitido</h2>
    <p>Te concedemos una licencia personal, no exclusiva, intransferible y revocable para descargar e instalar la Aplicación en los dispositivos compatibles que controles. Se prohíbe expresamente:</p>
    <ul>
      <li>Modificar, descompilar o realizar ingeniería inversa de la Aplicación.</li>
      <li>Distribuir, sublicenciar o vender la Aplicación.</li>
      <li>Eliminar o alterar avisos legales, de copyright o de marca.</li>
      <li>Utilizar la Aplicación para extraer datos masivamente o crear servicios competidores.</li>
    </ul>

    <h2>7. Enlaces a servicios externos</h2>
    <p>La Aplicación contiene enlaces a servicios de terceros (Spotify, Amazon, Google Maps, Apple Maps, sitios web de la Santa Sede, etc.). El uso de esos servicios se rige por sus propios términos y políticas de privacidad. No somos responsables del contenido, la disponibilidad ni las prácticas de tales servicios.</p>

    <h2>8. Ausencia de garantía y limitación de responsabilidad</h2>
    <p>La Aplicación se ofrece "tal cual" y "según disponibilidad". Hacemos esfuerzos razonables para que la información (santoral, agenda, lugares, oraciones) sea precisa y esté actualizada, pero <strong>no garantizamos su exhaustividad ni su exactitud absoluta</strong>. La agenda del Papa, en particular, puede sufrir cambios de última hora ajenos a nuestro control.</p>
    <p>En la máxima medida permitida por la ley aplicable, no nos hacemos responsables de:</p>
    <ul>
      <li>Daños indirectos, incidentales o consecuentes derivados del uso de la Aplicación.</li>
      <li>Errores tipográficos o inexactitudes en los datos publicados.</li>
      <li>Cambios de horario, lugar o cancelaciones de actos públicos del Papa.</li>
      <li>Decisiones que tomes basándote en la información de la Aplicación.</li>
      <li>Interrupciones del servicio, fallos técnicos o pérdida de datos locales.</li>
      <li>Contenidos o prácticas de servicios externos enlazados.</li>
    </ul>
    <p>Nada en estos Términos limita la responsabilidad legalmente irrenunciable según la legislación de consumo española.</p>

    <h2>9. Modificaciones de la Aplicación y estos Términos</h2>
    <p>Podemos modificar la Aplicación, sus funcionalidades o estos Términos en cualquier momento, especialmente para corregir errores, cumplir obligaciones legales o mejorar la experiencia de uso. La fecha de la última actualización aparece al pie de este documento. El uso continuado de la Aplicación tras la publicación de los cambios implica la aceptación de los mismos.</p>

    <h2>10. Suspensión y terminación</h2>
    <p>Puedes dejar de utilizar la Aplicación en cualquier momento desinstalándola. Nos reservamos el derecho de retirar la Aplicación de las tiendas o suspender funcionalidades específicas, sin que ello genere derecho a indemnización al ser un servicio gratuito.</p>

    <h2>11. Datos personales</h2>
    <p>El tratamiento de datos relacionado con la Aplicación se rige por nuestra <a href="privacy-es.html">Política de Privacidad</a>, que forma parte integrante de estos Términos.</p>

    <h2>12. Legislación aplicable y jurisdicción</h2>
    <p>Estos Términos se rigen por la legislación española. Para la resolución de cualquier conflicto, las partes se someten a los Juzgados y Tribunales del domicilio del usuario consumidor, conforme a la normativa de protección al consumidor aplicable.</p>

    <h2>13. Contacto</h2>
    <p>Si tienes cualquier consulta sobre estos Términos, escríbenos a:</p>
    <p><strong><a href="mailto:pizcodeploy@gmail.com">pizcodeploy@gmail.com</a></strong></p>

    <p class="last-updated">Última actualización: 26 de mayo de 2026</p>
  </main>

  <footer>
    <p><a href="index.html">← Volver al índice</a> · © 2026 Manuel Parraga · Leo Apostolic</p>
  </footer>
</body>
</html>
